﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBQueryLibraryEF1", "DBQueryLibraryEF1.csproj", "{B254817A-8D80-46A2-BEFB-DD5928FCB6AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B254817A-8D80-46A2-BEFB-DD5928FCB6AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B254817A-8D80-46A2-BEFB-DD5928FCB6AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B254817A-8D80-46A2-BEFB-DD5928FCB6AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B254817A-8D80-46A2-BEFB-DD5928FCB6AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B127814D-5BDC-4205-A53A-C9B2AE97B8D0}
	EndGlobalSection
EndGlobal
